# bus-tap

./: CSPROJ2-Status-Report-3-Bus-Tap.docx  CSPROJ2-Status-Report-5-Bus-Tap.docx  CSPROJ2-Status-Report-7-Bus-Tap.docx
01 Documentation/00 Documentation/: SYSADD2 Documentation [2018.01.05].docx  ~$SADD Documentation [2018.02.27].docx
01 Documentation/00 Presentation/: Presentation [2018.04.11].pptx
01 Documentation/03 Use Case Diagram/: Use Case Diagram.xml
01 Documentation/04 Full Use Case Description/: Full Use Case Description.docx
01 Documentation/06 Data Flow Diagram/: DFD Context Diagram.xml  Data Flow Diagram.xml
01 Documentation/07 Entity Relationship Diagram/: Entity Relationship Diagram.mwb
01 Documentation/08 Data Dictionary/: Data Dictionary.docx
01 Documentation/09 Object Diagram/: Object Diagram.xml
01 Documentation/10 Class Diagram/: Class Diagram.xml
01 Documentation/11 Activity Diagrams/: Activity Diagram Check beep card balance.xml  Activity Diagram Generate bus schedules.xml  Activity Diagram Generate report.xml  Activity Diagram Locate bus.xml  Activity Diagram Login.xml  Activity Diagram Plan travel.xml  Activity Diagram Rate and provide feedback.xml  (+2 more)
Angot/: Bus-Tap.docx
Besmano/: diagrams.txt
Besmano/Leku-master/app/: build.gradle  google-services.json
Besmano/Leku-master/app/src/main/: AndroidManifest.xml
Besmano/Leku-master/app/src/main/java/com/schibsted/mappicker/: LoginActivity.java  Main3Activity.java  Main5Activity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
Besmano/Leku-master/app/src/main/res/drawable/: new_button.xml  new_button2.xml
Besmano/Leku-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main3.xml  activity_main5.xml  activity_reset_password.xml  activity_signup.xml
Besmano/Leku-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+146 files in other folders)
