<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schibsted.mappicker.Main5Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="BUS TAP"
            android:src="@drawable/bus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUS TAP"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/new_button"
            android:padding="18dp"
            android:text="MAPS"
            android:textColor="@color/colorPrimary"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/new_button"
            android:padding="8dp"
            android:text="NEWS"
            android:textColor="@color/colorPrimary"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/rOUTES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/new_button"
            android:padding="8dp"
            android:text="ROUTES"
            android:textColor="@color/colorPrimary"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/concern_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/new_button"
            android:padding="8dp"
            android:text="FEEDBACK"
            android:textColor="@color/colorPrimary"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="10dp"
            android:text="Bus Management System"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/sign_out"
            style="?android:textAppearanceSmall"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/new_button"
            android:text="@string/btn_sign_out"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="456dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</LinearLayout>
